<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TabbedAppPt6.Tab1">
    <ContentPage.Content>
        <Label Text="IS IT WORKING?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    </ContentPage.Content>
</ContentPage>